2020/9/2 12:49:40	正在从[1]号服务器获取时间...

2020/9/2 12:49:40	[服务器-1]：2020-09-02 12:49:39

2020/9/2 12:49:40	[本地时间]：2020-09-02 12:49:40

2020/9/2 12:49:39	[设置完毕]已同步时间

2020/9/2 12:50:08	正在初始化...已完成

2020/9/2 12:50:09	链接12306服务器速度:145毫秒[优]

2020/9/2 12:50:09	[微信通知]您的账号没有绑定微信通知。

2020/9/2 12:50:09	获取到:749个CDN,开始智能测速中...

2020/9/2 12:50:53	查询完毕,本次查询共用时:642毫秒

2020/9/2 12:52:40	查询完毕,本次查询共用时:430毫秒

2020/9/2 12:55:43	查询完毕,本次查询共用时:283毫秒

2020/9/2 12:57:05	查询完毕,本次查询共用时:442毫秒

2020/9/2 12:57:58	[代理]已使用IE代理（系统）

