2020/1/4 星期六 16:52:03	正在初始化...已完成

2020/1/4 星期六 16:52:04	链接12306服务器速度:254毫秒[优]

2020/1/4 星期六 16:52:04	获取到:944个CDN,开始智能测速中...

2020/1/4 星期六 16:52:04	[滑块]检测到您的IE浏览器不是IE11，只能使用系统默认浏览器模式，已自动切换。

2020/1/4 星期六 16:52:32	查询完毕,本次查询共用时:680毫秒

2020/1/4 星期六 16:54:05	链接12306服务器速度:218毫秒[优]

2020/1/4 星期六 16:54:50	查询完毕,本次查询共用时:1569毫秒

2020/1/4 星期六 16:54:53	查询完毕,本次查询共用时:145毫秒

2020/1/4 星期六 16:55:04	链接12306服务器速度:101毫秒[优]

2020/1/4 星期六 17:57:39	查询完毕,本次查询共用时:557毫秒

2020/1/4 星期六 17:57:40	查询完毕,本次查询共用时:216毫秒

2020/1/4 星期六 17:57:41	查询完毕,本次查询共用时:64毫秒

2020/1/4 星期六 17:57:41	查询完毕,本次查询共用时:327毫秒

2020/1/4 星期六 17:58:39	正在初始化...已完成

2020/1/4 星期六 17:58:40	链接12306服务器速度:292毫秒[优]

2020/1/4 星期六 17:58:40	获取到:946个CDN,开始智能测速中...

2020/1/4 星期六 17:58:40	[滑块]检测到您的IE浏览器不是IE11，只能使用系统默认浏览器模式，已自动切换。

2020/1/4 星期六 17:59:45	链接12306服务器速度:773毫秒[差]

