2020/1/3 星期五 13:56:40	正在初始化...已完成

2020/1/3 星期五 13:56:41	链接12306服务器速度:479毫秒[良]

2020/1/3 星期五 13:56:41	[滑块]检测到您的IE浏览器不是IE11，只能使用系统默认浏览器模式，已自动切换。

2020/1/3 星期五 13:56:41	获取到:934个CDN,开始智能测速中...

2020/1/3 星期五 13:57:00	查询完毕,本次查询共用时:877毫秒

2020/1/3 星期五 13:58:46	开始查询2020-02-01车次，间隔：默认

2020/1/3 星期五 13:59:59	开始预订G6315车次的车票...

2020/1/3 星期五 13:59:59	[普通]线程启动完成,开始解析算法...

2020/1/3 星期五 13:59:59	[任务1]算法解析完成,开始申请订单...

2020/1/3 星期五 14:00:00	[任务2]申请订单成功,开始获取令牌...

2020/1/3 星期五 14:00:00	[任务2]当前需要滑块验证码，正在执行...

2020/1/3 星期五 14:00:00	[滑块]已打开浏览器，请在浏览器中操作滑块！

2020/1/3 星期五 14:00:01	[滑块]整点3分钟内有风控，请手动执行滑块！

2020/1/3 星期五 14:00:24	[任务2]滑块验证码效验完成，提交订单...

2020/1/3 星期五 14:00:24	[任务3]令牌获取完成,开始效验订单...

2020/1/3 星期五 14:00:25	[任务4]实时余票为(74)张,继续提交...

2020/1/3 星期五 14:00:25	[提交成功]等待处理,本次用时:25.99秒

2020/1/3 星期五 14:00:31	[12306]服务器处理中，正在排队...

2020/1/3 星期五 14:00:42	[12306]服务器处理中，正在排队...

2020/1/3 星期五 14:00:43	[12306]服务器处理中，正在排队...

2020/1/3 星期五 14:00:49	[12306]服务器处理中，正在排队...

2020/1/3 星期五 14:01:00	[12306]服务器处理中，正在排队...

2020/1/3 星期五 14:01:02	[12306]服务器处理中，正在排队...

2020/1/3 星期五 14:01:06	[12306]服务器处理中，正在排队...

2020/1/3 星期五 14:01:16	[12306]服务器处理中，正在排队...

2020/1/3 星期五 14:01:26	[12306]服务器处理中，正在排队...

2020/1/3 星期五 14:01:28	[获取结果]12306:没有足够的票! 

2020/1/3 星期五 14:01:28	[小黑屋]该数据为缓存,将G6315车次(O)放入小黑屋120秒...

2020/1/3 星期五 14:01:28	开始查询2020-02-01车次，间隔：1000

2020/1/3 星期五 14:01:28	开始预订G6303车次的车票...

2020/1/3 星期五 14:01:28	[普通]线程启动完成,开始解析算法...

2020/1/3 星期五 14:01:28	[任务1]算法解析完成,开始申请订单...

2020/1/3 星期五 14:01:28	[任务2]申请订单成功,开始获取令牌...

2020/1/3 星期五 14:01:29	[任务2]当前需要滑块验证码，正在执行...

2020/1/3 星期五 14:01:29	[滑块]已打开浏览器，请在浏览器中操作滑块！

2020/1/3 星期五 14:01:29	[滑块]整点3分钟内有风控，请手动执行滑块！

2020/1/3 星期五 14:01:32	[任务2]滑块验证码效验完成，提交订单...

2020/1/3 星期五 14:01:32	[任务3]令牌获取完成,开始效验订单...

2020/1/3 星期五 14:01:33	[任务4]目前排队人数已经超过余票张数

2020/1/3 星期五 14:01:33	[小黑屋]该数据为缓存,将G6303车次(O)放入小黑屋120秒...

2020/1/3 星期五 14:01:33	开始查询2020-02-01车次，间隔：1000

2020/1/3 星期五 14:01:37	开始提交G6315,G6303车次的候补...

2020/1/3 星期五 14:01:37	[候补]线程启动完成,开始解析算法...

2020/1/3 星期五 14:01:37	[任务1]算法解析完成,开始申请候补...

2020/1/3 星期五 14:01:37	[任务2]候补申请完成,获取用户状态...

2020/1/3 星期五 14:01:37	[任务3]当前需要滑块验证码，正在执行...

2020/1/3 星期五 14:01:37	[滑块]已打开浏览器，请在浏览器中操作滑块！

2020/1/3 星期五 14:01:37	[滑块]整点3分钟内有风控，请手动执行滑块！

2020/1/3 星期五 14:01:41	[任务3]滑块验证码效验完成，提交订单...

2020/1/3 星期五 14:01:41	[任务3]用户状态获取成功,获取队列...

2020/1/3 星期五 14:01:42	[任务4]当前G6315候补人数中等,G6303候补人数中等

2020/1/3 星期五 14:01:42	[任务5]订单效验完毕,正在提交订单...

2020/1/3 星期五 14:01:42	[候补]候补订单提交成功，等待处理...

2020/1/3 星期五 14:01:44	[Bypass]: 恭喜,候补成功!信息如下:乘客:张梓鑫,日期:2020-02-01,车次:G6315,G6303,地点:潮阳-广州南,席别:二等座,请在30分钟内完成付款,更多信息请查询候补订单...

2020/1/3 星期五 14:01:44	[微信通知]发送成功！

2020/1/3 星期五 14:04:42	链接12306服务器速度:258毫秒[优]

2020/1/3 星期五 14:05:42	链接12306服务器速度:139毫秒[优]

2020/1/3 星期五 14:07:23	开始查询2020-02-01车次，间隔：1000

2020/1/3 星期五 14:07:30	[候补]目前您有未付款的候补订单，请先完成支付。

2020/1/3 星期五 14:07:30	[待处理]已停止任务,等待用户处理

2020/1/3 星期五 14:07:30	[微信通知]发送成功！

